<!DOCTYPE html>

<head>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>-->
    <script src="{{ url_for('static', filename='js/main_test.js') }}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://unpkg.com/d3-3d/build/d3-3d.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.4.2/d3-sankey.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <style>
                /* sankey */
                .node rect {
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            font: 10px sans-serif;
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: rgb(212, 144, 41);
            stroke-opacity: .4;
        }

        .link:hover {
            stroke-opacity: .5;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron" style="background-color: #ee5d282d; padding-left: 4%;">
            <h1>Young People Survey Dashboard</h1>
            <h2>ECS 272 - Assignment 4</h2>
            <h3>Jingxian Liao & Suchita Mukherjee</h3>
        </div>
        <div class="row">
            <span style="margin-top: 1%; padding-left:4%; margin-right: -2%;"><h4>Music Preference Clusters by Genre</h4></span>
        </div>
        <div class="row" >
            <div class="col-md-4" style="margin-top: 1%; padding-left:4%">Choose Number of Clusters
                <select onchange="changeCluster()" class="custom-select custom-select-lg" o id="widget"
                    style="margin-top: 2%;">
                    <option value="2">2</option>
                    <option value="3" selected>3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="col-md-6" id="scatter" style="padding-left: 10%;"></div>
        </div>
        <hr>
        <div class="row">
            <span style="margin-top: 1%; padding-left:4%"><h4>Movie Ratings Grouped by Genre</h4></span>
        </div>

        <div class="row">
            <div class="col-md-10" id="bar" style="padding-left: 10%;"></div>
        </div>
        <hr>
        <div class="row">
            <p style="margin-top: 1%; padding-left:4%"><h4>Demographics</h4></p><br>
            
        </div>
        <div class="row">
            <p style="margin-top: 1%; padding-left:4%"> <i>Drag nodes to adjust</i></p>
            <div class="col-md-10" style="padding-left: 25%; margin-top: 5%; margin-bottom: 3%;" >
                <svg id="sanky"></svg>
            </div>
        </div>
    </div>
</body>